<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proveedor</title>
    <style>
        body{
            background-color: beige;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        .img01{
            width: 40%;
            height: auto;
            padding: 10px;
            display: block;
            margin: 0 auto;
        }
        .tdtext{
            background-color: brown;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table border="1">
        <caption>tabla proveedor</caption>
        <tr>
            <td class="tdtext">item</td>
            <td class="tdtext">detalle</td>
            <td class="tdtext">imagen</td>
            <td class="tdtext">precio</td>
        </tr>
        <tr>
            <td>1</td>
            <td>sillas</td>
            <td><img class="img01" src="./IMAGEN/descarga (3).jpg" alt=""></td>
            <td>$ 250.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Comedor</td>
            <td><img class="img01" src="./IMAGEN/descarga (2).jpg" alt=""></td>
            <td>$ 300.000</td>
        </tr>
    </table>
</body>
</html>