<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stich</title>
    <style>
        body{
            background-color: #5f9ed6;
            font-family: Arial, sans-serif;
            color: #114c98;
        }
        img {
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        .mg02 {
            width: 320px;
            height: 300px;
            margin: 10px;
        }
        .img03{
            width: 100%;
            height: auto;
        }
        .img04{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <u>
                <li><a href="stich.html">stich normal</a></li>
                <li><a href="stich_pelicula.html">stich pelicula</a></li>
                <li><a href="stich_peluche.html">stich peluche</a></li>
                <li><a href="stich_romantico.html">stich romantico</a></li>
            </u>
        </div>
    </section>
    <div>
        <h1></h1>
        <img src="/IMAGEN/descarga (1).jpg" alt="">
        <img src="/IMAGEN/descarga (2).jpg" alt="">
        <img src="/IMAGEN/descarga (3).jpg" alt="">
        <img src="/IMAGEN/descarga.jpg" alt="">
    </div>
    <div>
        <h2>¿stich? </h2>
        <br>
        <p>Stitch es un personaje de la película de Disney "Lilo & Stitch". Es un experimento genético que se escapa y se convierte en un adorable y travieso extraterrestre. A lo largo de la película, Stitch aprende sobre la amistad y la familia.</p>
        <br>
        <p>Originalmente creado para provocar el caos en toda la galaxia fue una amalgama de varias razas alienígenas con el fin de crear el arma definitiva, que se caracteriza por su mal genio y el comportamiento malicioso, rasgos que lo llevaron a mofarse y escapar heroicamente de la guardia galáctica que lo confiaría al exilio en un asteroide errante. Termina llegando a la Tierra y es arrollado por conductores que lo confunden con alguna extraña variedad de perro es llevado a la perrera donde la que sería su mejor amiga Lilo, lo adopta como su cachorro.</p>
        <br>
        <p>Stitch es un personaje muy querido por los fans de Disney y ha aparecido en varias secuelas y series de televisión. Su historia es un recordatorio de la importancia de la familia y la aceptación.</p>
        <br>
        <p>Suele mostrar que tiene un muy mal genio, a veces irritándose con facilidad. A pesar de ello también mostrándose empático hacia las emociones de los demás ,Los que se oponen a Stitch lo describen como "feo y deforme", mientras quienes le guardan afecto lo describen como "lindo y esponjoso"</p>
    </div>
     <table border="1">
       <caption>Tabla de personajes de Stitch</caption>
            <thead>
            <tr>
                <th>nombre</th>
                <th>nombre</th>
                <th>nombre</th>
                <th>nombre</th>
            </tr>
            </thead>
         <tbody>
            <tr>
               <td>stich normal</td>
               <td>stich pelicula</td>
               <td>stich peluche</td>
               <td>stich romantico</td>
            </tr>
         </tbody>

     </table>
</body>
</html>